# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    app_name: 'Obědář'
    analytics: ~
    lunch_guy:
        contributors:
            user: tomaskadlec
            repository: lunch_guy
        restaurants:
            'Gate Restaurant':
                'uri': 'http://www.gate-restaurant.cz/ajax/cs/menu/getmenu/0?type=day'
                'parser': 'gate'
                'web': ~
                'address': ~
            'Lokál Hamburk':
                'uri': 'http://lokal-hamburk.ambi.cz/cz/menu?id=11615&utm_source=lokal-hamburk.ambi.cz&utm_medium=box&utm_campaign=poledni-nabidka&utm_content=dnes'
                'parser': 'lokal'
                'web': ~
                'address': ~
            'Pizzeria Rialto':
                'uri': 'http://www.rialtopizza.cz/web/menu-print.php'
                'parser': 'rialto'
                'web': ~
                'address': ~
        output:
            stdout: yes
